@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');





@media (min-width: 852px) {
  .subcontainer_4{
    width: 0px; 
    padding-left: 0%; 
    padding-top: 2%;

  }
 
.sentence {
    display: inline-block;
    margin-right: 7%; /* Adjust this value to set the desired space between sentences */
  }

  .column_phone{
    display:none
  }
  .w3-container_phone{
    display: none;
    }

.w3-container{
display: flex;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.w2-container{
  text-align:center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }
.container_4{
  display: flex;
  
  }
  .bold {
    font-weight: bold;
    font-size: 300%;
}
.container_4 .subcontainer_4{
    flex: 1;
    padding: 0x;
    border: 0px solid black;
    width:100px
  
  
  }
  .container_4 .subcontainer_41{
    flex: 1;
    padding: 0x;
    border: 0px solid black;
   
  }
.w3-container > .column > .unknown {
  display: inline-block;
 
}
.w3-container .column {
  flex: 1;
  padding: 0px;
  border: 0px solid #ccc;
}

.framecontainer{
  display: flex;
}
.framecontainer .frame {
  flex: 1;
  padding: 0px;
  border: 5px solid lightcyan;
}
/*---Media Queries --*/

.card_container{
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
  

}
.card{
  flex: 1;
  padding: 0px;
  margin-right: 2%;
  margin-top: 2%;
  height: 180px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border: 0px solid #ccc;
}
.navbar-nav > li > a {
    margin-right: 15px; /* Adjust the value as desired */
  }
/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  
}


  
  .button_inside_item:hover {
    /* Define the hover effect */
    background-color: #337ab7;
    color: #fff;
  }
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

.lines{
  position: absolute;  
  top: 90%; left: 70%; 
 
   transform: translate(-50%, -50%);
}
.dots{
  position: absolute; 
  top: 29%; left: 69%; 
  transform: translate(-50%, -50%);

}
.logo{
  position: absolute; 
  top: 50%; left: 35%;
  transform: translate(-50%, -50%);
}
.simplecontainer{
  background-color:rgb(166, 135, 250);
   margin-top: 0%; 
    width: 100%;
    height: 900px;

}
}


/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/
@media (max-width: 656px) { 

  .lines_phone{
    position: absolute;  
    top: 100%; left: 58%;
     transform: translate(-50%, -50%);
  }
  .dots_phone{
    position: absolute; 
    top: 17%; left: 15%; 
    transform: translate(-50%, -50%);
    
  
  }
  .logo_phone{
    position: absolute; 
    top: 50%; left: 35%; 
    transform: translate(-50%, -50%);
  }


  .w3-container{
    display:none
    }
    .w6-container{
      display:none
      }
    .column{
      display:none
    }
    
    .framecontainer_phone{
      display: flex;
    }

    .framecontainer .frame {
      flex: 1;
      padding: 0px;
      border: 5px solid lightcyan;
      display: none;
      /* width:50px; */
    }
    .framecontainer_phone .frame_phone {
      flex: 1;
      padding: 0px;
      border: 5px solid lightcyan;
      
      /* width:50px; */
    }
    
    .container_bigscreen{

      display:none
      }
      .container_4_phone{
        display: flex;
        
        }
        .container_4_phone .subcontainer_4_phone{
          flex: 1;
          padding: 0x;
          border: 0px solid black;
          width:100px
        
        
        }
        .card{
          flex: 1;
          padding: 0px;
          margin-right: 2%;
          margin-top: 2%;
          height: 180px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
          border: 0px solid #ccc;
        }
        .container_45{
          display: flex;
        }
        .container_45 .subcontainer_45{
          width: 0px; 
          padding-left: 0%; 
          padding-top: 2%;
        
        
        }
      .container_45 .subcontainer_451 .subcontainer_451_image{
          margin-left: 1140%;
          margin-top: 40%;
        
        }
 
    
   
 }




 @media (max-width: 850px) { 

  .lines_phone{
    position: absolute;  
    top: 100%; left: 58%;
     transform: translate(-50%, -50%);
  }
  .dots_phone{
    position: absolute; 
    top: 17%; left: 15%; 
    transform: translate(-50%, -50%);
    
  
  }
 
  .logo_phone{
    position: absolute; 
    top: 50%; left: 35%; 
    transform: translate(-50%, -50%);
  }


  .w3-container{
    display:none
    }
    .w6-container{
      display:none
      }
    .column{
      display:none
    }
    
    .framecontainer_phone{
      display: flex;
    }

    .framecontainer .frame {
      flex: 1;
      padding: 0px;
      border: 5px solid lightcyan;
      display: none;
      /* width:50px; */
    }
    .framecontainer_phone .frame_phone {
      flex: 1;
      padding: 0px;
      border: 5px solid lightcyan;
      
      /* width:50px; */
    }
    
    .container_bigscreen{

      display:none
      }
      .container_4_phone{
        display: flex;
        
        }
        .container_4_phone .subcontainer_4_phone{
          flex: 1;
          padding: 0x;
          border: 0px solid black;
          width:100px
        
        
        }
        .card{
          flex: 1;
          padding: 0px;
          margin-right: 2%;
          margin-top: 2%;
          height: 180px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
          border: 0px solid #ccc;
        }
        .container_45{
          display: flex;
        }
        .container_45 .subcontainer_45{
          width: 0px; 
          padding-left: 0%; 
          padding-top: 2%;
        
        
        }
      .container_45 .subcontainer_451 .subcontainer_451_image{
          margin-left: 1140%;
          margin-top: 40%;
        
        }
         .simplecontainer{
          background-color:rgb(166, 135, 250);
           margin-top: 0%; 
            width: 100%;
            height: 1800px;
      
        }

 }



@media (min-width: 0px) {
  
  .acontainer{
    display:none;
     height: 1500px;

  }
    
  .subcontainer_4{
    width: 0px; 
    padding-left: 0%; 
    padding-top: 2%;

  }
  .sentence {
    display: inline-block;
    margin-right: 4%; /* Adjust this value to set the desired space between sentences */
  }
.column_phone{
  display:none
}

.w2-container_phone{
 display: none;
  }
  .w6-container_phone{
    display: none;
     }
.w2-container{
  text-align:center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }
.container_4{
  display: flex;
  
  }
  .bold {
    font-weight: bold;
    font-size: 300%;
}
.container_4 .subcontainer_4{
    flex: 1;
    padding: 0x;
    border: 0px solid black;
    width:100px
  
  
  }
  .container_4 .subcontainer_41{
    flex: 1;
    padding: 0x;
    border: 0px solid black;
   
  }
.w3-container > .column > .unknown {
  display: inline-block;
 
}
.w3-container .column {
  flex: 1;
  padding: 0px;
  border: 0px solid #ccc;
}

.framecontainer{
  display: flex;
}
.framecontainer .frame {
  flex: 1;
  padding: 0px;
  border: 5px solid lightcyan;
}
/*---Media Queries --*/

.card_container{
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
  

}
.card{
  flex: 1;
  padding: 0px;
  margin-right: 2%;
  margin-top: 2%;
  height: 180px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border: 0px solid #ccc;
}
.navbar-nav > li > a {
    margin-right: 15px; /* Adjust the value as desired */
  }
/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  
}


  
  .button_inside_item:hover {
    /* Define the hover effect */
    background-color: #337ab7;
    color: #fff;
  }
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}


 }




